VITE_SUPABASE_PROJECT_ID="mxbwfjsgcckpgoysnpto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YndmanNnY2NrcGdveXNucHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDc4NjIsImV4cCI6MjA3OTAyMzg2Mn0.Yo22k2OCNRYYFyhbBb5Aj4gPl7PEJf8DtgOFsLkN-io"
VITE_SUPABASE_URL="https://mxbwfjsgcckpgoysnpto.supabase.co"
